[?7h[40m[2J[0;1;36m€€€€€€€€€€€€€€€€€€€€€€€€€[37m±≤€€€€≤≤≤±±[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m∞±≤€€€€
[36m€€[37m±≤≤≤±[36m€€€€€[0;33m€€€€€€€€€€€€€[1;36m€[37m±≤€€[0;33m€€€€€€€€€€€€€[1;36m€€€€€[0;33m€€€€€€€€€€€€€[1;36m€€€€€€€€€[33m∞±≤€€€
[37m±±≤≤€≤≤±[36m€€€€[0;33m€≤≤≤≤≤≤≤≤≤≤≤€[1;36m€€[37m≤€€[0;33m€≤≤≤≤≤≤≤≤≤≤≤€[1;36m€€€€€[0;33m€≤≤≤≤≤≤≤≤≤≤≤€[1;36m€€€€€€€€€€[33m±≤€€€
[37m±±±≤€≤≤±±[36m€€€[0;33m€≤€€€€€€€€€≤€[1;36m€€€[37m≤≤[0;33m€≤€€€€€€€€€≤€[1;36m€€€€€[0;33m€≤€€€€€€€€€≤€[1;36m€€€€€€€€€€€[33m≤€€€
[36m€€[37m±±±±±[36m€€€€€[0;33m€≤€€€€€€€€€≤€[1;36m€€€€€[0;33m€≤€€€€€€€€€≤€[1;36m€€€€€[0;33m€≤€€€€€€€€€≤€[1;36m€€€€€€€€€€€€[33m≤≤≤
[36m€€€€€€€€€€€€[0;33m€≤€€€€€€€€€≤€[1;36m€€€€€[0;33m€≤€€€€€€€€€≤€[1;36m€€€€€[0;33m€≤€€€€€€€€€≤€[1;36m€€€€€€€€€€€€€€€
€€€€€€€€€€€€[0;33m€≤€€€€€€€€€≤€[1;36m€€€€€[0;33m€≤€€€€€€€€€≤€[1;36m€€€€€[0;33m€≤€€€€€€€€€≤€[1;36m€€€€€€€€€€€€€€€
€€€€€€€€€€€€[0;33m€≤€€€€€€€ﬂ€≤€[1;36m€€€€€[0;33m€≤€€€€€€€ﬂ€≤€[1;36m€€€€€[0;33m€≤€€€€€€€ﬂ€≤€[1;36m€€€€€€€€€€€€€€€
€€€€€€€€€€€€[0;33m€≤€€€€€€€€€≤€[1;36m€€€€€[0;33m€≤€€€€€€€€€≤€[1;36m€€€€€[0;33m€≤€€€€€€€€€≤€[1;36m€€€€€€€€€€€€€€€
€€€€€€€€€€€€[0;33m€≤€€€€€€€€€≤€[1;36m€€€€€[0;33m€≤€€€€€€€€€≤€[1;36m€€€€€[0;33m€≤€€€€€€€€€≤€[1;36m€€€€€€€€€€€€€€€
[0;34m€€€€€€€€€€€€[33m€≤€€€€€€€€€≤€[34m€€€€€[33m€≤€€€€€€€€€≤€[34m€€€€€[33m€≤€€€€€€€€€≤€[34m€€€€€€€€€€€€€€€
[33m∞∞∞∞∞∞∞∞∞∞∞∞€≤€€€€€€€€€≤€∞∞∞∞∞€≤€€€€€€€€€≤€∞∞∞∞∞€≤€€€€€€€€€≤€∞∞∞∞∞∞∞∞∞∞[34m€€€€€
[33m∞∞∞∞∞∞∞∞∞∞∞∞€≤≤≤≤≤≤≤≤≤≤≤€∞∞∞∞∞€≤≤≤≤≤≤≤≤≤≤≤€∞∞∞∞∞€≤≤≤≤≤≤≤≤≤≤≤€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
