[?7h[40m[2J[40m


[0;1m[16C[0;34m°°°°°°°°°°  °°°°°°°°    °°°°°°°°°°  °°°°°°°°°°
[15C[1m°°°°°[0;34m°°[1m°°°  °[0;34m°°[1m°°°°°[0;34m°°  [1m°°°°°[0;34m°°[1m°°°  °[0;34m°°[1m°°°°°°[0;34m°°
[19C[1m°[0;34m°°[5C[1m°[0;34m°°    [1m°°[0;34m°°[5C[1m°[0;34m°°[5C[1m°[0;34m°°[5C[1m°[0;34m°°
[19C[1m°[0;34m°°[5C[1m°[0;34m°°[5C[1m°[0;34m°°[5C[1m°[0;34m°°[5C[1m°[0;34m°°°°°°°°°°
[19C[1m°[0;34m°°[5C[1m°[0;34m°°[5C[1m°[0;34m°°[5C[1m°[0;34m°°[5C[1m°[0;34m°°[1m°°°°°°[0;34m°°
[19C[1m°[0;34m°°[5C[1m°[0;34m°°[5C°°[6C[1m°[0;34m°°[5C[1m°[0;34m°°[5C[1m°[0;34m°°
[19C[1m°[0;34m°°[5C[1m°[0;34m°°°°°°°°[7C[1m°[0;34m°°[5C[1m°[0;34m°°[5C[1m°[0;34m°°
[19C[1m°°[6C°°°°°°°°[8C°°[6C°°[6C°°


[26CT[0;34mhe [1mD[0;34mark [1mT[0;34mower [1mA[0;34mdventures
[34C-=>RCS<=-
[0m
