[?7h[40m[2J[40m
[0;1m[29C[34mThe Dark Tower [0;34m- [1mTown
   [0;32m∞∞∞∞∞∞∞∞[33m‹‹‹‹‹[32m∞∞∞∞∞∞∞∞∞∞∞[8C[1;30m∞∞∞∞
   [0;32m∞∞∞∞∞∞∞∞[33m∞∞∞∞∞[32m∞∞∞∞∞∞∞∞∞∞∞[7C[1;30m∞∞∞∞∞∞
   [0;32m∞[33m‹‹‹‹‹[32m∞∞[33m∞∞±∞∞[32m∞∞∞[33m‹‹‹‹‹[32m∞∞∞[6C[1;30m∞∞∞∞∞∞∞∞
   [0;32m∞[33m∞∞∞∞∞[32m∞∞∞∞[37m±[32m∞∞∞∞∞[33m∞∞∞∞∞[32m∞∞∞[5C[1;30m±±≤±±±±±≤±
   [0;32m∞[33m∞∞±∞∞[32m∞∞∞∞[37m±[32m∞∞∞∞∞[33m∞∞±∞∞[32m∞∞∞[5C[1;30m±≤±±±≤±±±±
   [0;32m∞∞∞[37m±[32m∞∞∞∞∞∞[37m±[32m∞∞∞∞∞∞∞[37m±[32m∞∞∞∞∞[5C[1;30m±±±±≤±±≤±±
   [0;32m∞∞∞[37m±±±±±±±±±±±±±±±±[32m∞∞∞∞∞[5C[1;30m±±±≤±±≤±±±
   [0;32m∞∞∞∞∞∞∞∞[37m±[32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[5C[1;30m±±±±±≤±±≤±
   [0;32m∞∞∞∞∞∞∞∞[37m±[32m∞∞∞∞∞∞∞∞∞[33m‹‹‹‹‹[32m∞[5C[1;30m±≤±±±±±≤±±
   [0;33m‹‹‹‹‹[32m∞∞∞[37m±[32m∞∞∞∞∞∞∞∞∞[33m∞∞∞∞∞[32m∞[5C[1;30m±±≤±≤±±±±±
   [0;33m∞∞∞∞∞[32m∞∞∞[37m±[32m∞∞∞∞∞∞∞∞∞[33m∞∞±∞∞[32m∞[5C[1;30m±±±≤±±±±≤±
   [0;33m∞∞±∞∞[32m∞∞∞[37m±±±±±±±±±±±±±[32m∞∞∞[5C[1;30m±≤±±±±≤±±±
   [0;32m∞∞[37m±[32m∞∞∞∞∞[37m±[32m∞∞∞∞∞∞∞∞∞∞∞[37m±[32m∞∞∞[5C[1;30m±±±±±≤±±±±
   [0;32m∞∞[37m±±±±±±±[32m∞[34m€€€€€€€€€[32m∞[37m±[32m∞∞∞[5C[1;30m±±≤±±±±≤±±
   [0;32m∞∞∞∞∞∞∞∞∞∞[34m€€€€€€€€€[32m∞[37m±[32m∞∞∞[5C[1;30m±±±±∞∞±±±±
   [0;32m∞∞∞∞∞∞∞∞∞∞[34m€€€€€€€€€[32m∞[37m±±±±±±±±±±±±±±±

[0m
